<!DOCTYPE html>
<html>
<head>
    <title>Tzahi And Arkady Checkers</title>
    <meta charset="utf-8">
    <!--Load Style-->
    <link rel="stylesheet" href="style.css" />
    <!--Load Jquery-->
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <!--Load Script-->
    <script src='script.js'></script>
    <!--Load Tab Icon-->
    <link rel="icon" type="image/png" href="res/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="res/favicon-16x16.png" sizes="16x16" />
</head>
<body>
    <div id="hader">
        <!--Logo-->
        <img src="res/HeadText.png" alt="LogoText" id="logo" />
    </div>
    <div id="tableBoard">
    <!--Board-->
    <table id="board">
        <tr>
            <td class="white" id="00"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="01">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
            <td class="white" id="02"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="03">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
            <td class="white" id="04"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="05">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
            <td class="white" id="06"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="07">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
        </tr>
        <tr>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="10">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
            <td class="white" id="11"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="12">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
            <td class="white" id="13"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="14">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
            <td class="white" id="15"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="16">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
            <td class="white" id="17"></td>
        </tr>
        <tr>
            <td class="white" id="20"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="21">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
            <td class="white" id="22"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="23">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
            <td class="white" id="24"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="25">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
            <td class="white" id="26"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="27">
                <img ondragstart="drag(event)" data-player="1" src="res/1.png"></td>
        </tr>
        <tr>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="30"></td>
            <td class="white" id="31"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="32"></td>
            <td class="white" id="33"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="34"></td>
            <td class="white" id="35"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="36"></td>
            <td class="white" id="37"></td>
        </tr>
        <tr>
            <td class="white" id="40"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="41"></td>
            <td class="white" id="42"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="43"></td>
            <td class="white" id="44"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="45"></td>
            <td class="white" id="46"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="47"></td>
        </tr>
        <tr>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="50">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="51"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="52">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="53"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="54">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="55"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="56">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="57"></td>
        </tr>
        <tr>
            <td class="white" id="60"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="61">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="62"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="63">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="64"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="65">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="66"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="67">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
        </tr>
        <tr>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="70">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="71"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="72">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="73"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="74">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="75"></td>
            <td class="black" ondrop="drop(event)" ondragover="allowDrop(event)" id="76">
                <img ondragstart="drag(event)" data-player="2" src="res/2.png"></td>
            <td class="white" id="77"></td>
        </tr>
    </table>
</div>
<div id="tableScoreBoard">
    <!--ScoreBoard-->
    <table id="ScoreBoard">
        <tr>
            <td id="ScoreTitle" colspan="3">Score Board</td>
        </tr>
        <tr>
            <th>Player</th>
            <th>AI</th>
        </tr>
        <tr>
            <td id="playerScore">0</td>
            <td id="AISscore">0</td>
        </tr>
    </table>
</div>
</body>
</html>