<!DOCTYPE HTML>
<html>
<head>
  <style>
  table{
    border:1px solid;
  }
  tr{border:1px solid;}
  td{border:1px solid;height:50px;width: 50px; }
  .black{background-color: black;}
  img{height: 49px;width: 49px;}
  </style>
  <script>
  function allowDrop(ev) {
    ev.preventDefault();
  }

  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }

  function drop(ev) {
    if(".black"){
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  }else return;
  }
  </script>
</head>
<body>

  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <table>
      <tr>
        <td class="black" >
          <img src="1.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
      </tr>
      <tr>
        <td class="black">
         <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
      </tr>
      <tr>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
      </tr>
      <tr>
        <td class="black">
         <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
      </tr>
      <tr>
        <td>
         <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td>
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
        <td class="black">
          <div class="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </td>
      </tr>

      </div>
    </body>
    </html>